<!DOCTYPE html>
<html>
    <head>
        <title>Show Data</title>
        <style>
            tr td{
                border: 1px solid gray;
                text-align: center;
            }
            #tbl{
                border: 2px solid black;
                width: 1000px;
                position: relative;
                left: 130px;
            }
            tr th{
                border: 1px solid gray;
                text-align: center;
            }
            #im{
                border-radius: 20px;
                padding: 5px 0px;
            }
            @media only screen and (max-width: 600px){
                table{
                    background-color: aqua;
                    /*position: absolute;*/
                    text-align: left;
                    width: 100px;
                }                
            }
        </style>
    </head>
    <body>
        <h1>User Data</h1><hr/><br/>
        <input type="button" value="Get Data" onclick="fn_getData()"/><br/><br/>
        <table id="tbl">
            <tr>
                <th>Id</th>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Avatar</th>
            </tr>
        </table>
    </body>
    <script>     
        function fn_getData(){
            
                let url = "https://reqres.in/api/users";
                var personPromise = fetch(url);
            
            personPromise.then((response) =>
            {
                response.json().then((result) => {
                    displayTable(result.data)
                    //console.log(result.data[0]);
                });
            }); 
        }
        function displayTable(resultData){

            var  tableObj =  document.getElementById("tbl");	 
            var len = tableObj.rows.length;
            for(let i=1;i<len;i++){
                tableObj.deleteRow(-1);
            }

            for(let item  of  resultData){
			var  row1 =  tableObj.insertRow(-1);		
			var  cell1 =  row1.insertCell(-1);
			var  cell2 =  row1.insertCell(-1);
			var  cell3 =  row1.insertCell(-1);
			var  cell4 =  row1.insertCell(-1);
			var  cell5 =  row1.insertCell(-1);
        
			cell1.innerHTML = item.id;						
			cell2.innerHTML = item.email;						
			cell3.innerHTML = item.first_name;
			cell4.innerHTML = item.last_name;
			cell5.innerHTML = `<img id = "im" src="${item.avatar}"/>`;
                                        
            }
        }
    </script>
</html>